<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidFirstToolWindowPackage">

    <Menus>
      <Menu guid="guidFirstToolWindowPackageCmdSet" id="ToolbarID" priority="0x0000" type="ToolWindowToolbar">
        <Parent guid="guidFirstToolWindowPackageCmdSet" id="ToolbarID" />
        <Strings>
          <ButtonText>Tool Window Toolbar</ButtonText>
          <CommandName>Tool Window Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidFirstToolWindowPackageCmdSet" id="ToolbarGroupID" priority="0x0000">
        <Parent guid="guidFirstToolWindowPackageCmdSet" id="ToolbarID" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidFirstToolWindowPackageCmdSet" id="FirstToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>FirstToolWindow</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidFirstToolWindowPackageCmdSet" id="cmdidWindowsMediaOpen" priority="0x0101" type="Button">
        <Parent guid="guidFirstToolWindowPackageCmdSet" id="ToolbarGroupID"/>
        <Icon guid="guidImages" id="bmpPicSearch" />
        <Strings>
          <CommandName>cmdidWindowsMediaOpen</CommandName>
          <ButtonText>Load File</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\FirstToolWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidFirstToolWindowPackage" value="{31be16bd-3975-468a-96ec-1cd857ebd582}" />

    <GuidSymbol name="guidFirstToolWindowPackageCmdSet" value="{4ea81d48-7a3a-4bb3-805b-0d64a373679e}">
      <IDSymbol name="FirstToolWindowCommandId" value="0x0100" />
      <IDSymbol name="ToolbarID" value="0x1000" />
      <IDSymbol name="ToolbarGroupID" value="0x1001" />
      <IDSymbol name="cmdidWindowsMedia" value="0x0100" />
      <IDSymbol name="cmdidWindowsMediaOpen" value="0x132" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{36cf3a1a-7a37-4920-ad76-f3468828104c}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
