<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidShortcutMenuPackage">

    <Menus>
      <Menu guid="guidShortcutMenuPackageCmdSet" id="ColorMenu" type="Context">
        <Strings>
          <ButtonText>Color Change</ButtonText>
          <CommandName>ColorChange</CommandName>
        </Strings>        
      </Menu>
    </Menus>
    
    <Groups>
      <Group  guid="guidShortcutMenuPackageCmdSet" id="ColorGroup">
        <Parent guid="guidShortcutMenuPackageCmdSet" id="ColorMenu" />
      </Group>      
    </Groups>
    
    <Buttons>
      <Button guid="guidShortcutMenuPackageCmdSet" id="ShortcutMenuCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>ShortcutMenu</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidShortcutMenuPackageCmdSet" id="cmdidRed" priority="1" type="Button">
        <Parent guid="guidShortcutMenuPackageCmdSet" id="ColorGroup" />
        <Strings>
          <ButtonText>Red</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidShortcutMenuPackageCmdSet" id="cmdidYellow" priority="3" type="Button">
        <Parent guid="guidShortcutMenuPackageCmdSet" id="ColorGroup" />
        <Strings>
          <ButtonText>Yellow</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidShortcutMenuPackageCmdSet" id="cmdidBlue" priority="5" type="Button">
        <Parent guid="guidShortcutMenuPackageCmdSet" id="ColorGroup" />
        <Strings>
          <ButtonText>Blue</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\ShortcutMenuCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidShortcutMenuPackage" value="{aa2085e5-1ec0-436f-a78e-7de7c54f2514}" />

    <GuidSymbol name="guidShortcutMenuPackageCmdSet" value="{23144241-35de-4e20-9560-ce8ca462a89b}">
      <IDSymbol name="ShortcutMenuCommandId" value="0x0100" />
      <IDSymbol name="ColorMenu" value="0x1000"/>
      <IDSymbol name="ColorGroup" value="0x1100"/>
      <IDSymbol name="cmdidRed" value="0x102"/>
      <IDSymbol name="cmdidYellow" value="0x103"/>
      <IDSymbol name="cmdidBlue" value="0x104"/>
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{ad93ea8a-65aa-4332-9e10-8e0782e65cae}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
